<?php

    use App\Models\Page\Homepage;
    use Illuminate\Database\Seeder;

    class HomepageTableSeeder extends Seeder
    {
        /**
         * Run the database seeds.
         *
         * @return void
         */
        public function run()
        {
            $data = [
                'title'                  => 'It курсы с<span> гарантированным</span> трудоустройством',
                'about_section_title'    => 'It курсы в харькове',
                'opinion_section_title'  => 'О нас говорят',
                'rewards_section_title'  => 'Наши награды',
                'discount_section_title' => 'Получи скидку',
                'schedule_section_title' => 'Календарь',
                'teachers_section_title' => 'Учителя',
                'partners_section_title' => 'Партнеры',
                'about_section_content'  => '<p data-noscroll="true">Курсы Front-End</p>
                                    <p data-noscroll="true">Front-End – это процесс разработки клиентской части веб-ресурса. Специалист в области Front-End занимается непосредственной версткой шаблона сайта, а также
                                        продумывает его интерфейс. Неудивительно, что именно от деятельности этого специалиста напрямую зависит то, насколько ваш сайт будет привлекателен, удобен и прибылен.</p>
                                    <p data-noscroll="true">Учитывая всё вышесказанное, сегодня на специалистов по Front-End действительно огромный спрос. Профессионал по Front-End очень востребован на рынке IT-услуг и
                                        получает действительно солидную зарплату за свою работу. Обучиться этим навыкам вы сможете, пройдя курсы фронтенд от школы A-Level.</p>
                                    <p data-noscroll="true">Важно понимать, что обучение javascript призваны научить вас сразу трем важным составляющим: отлично разбираться в дизайне, а также верстать и программировать.
                                        Это самый настоящий мастер на все руки, который должен отлично разбираться во всем.</p>
                                    <p data-noscroll="true">Что предполагает обучение html верстки?</p>
                                    <p data-noscroll="true">В школе A-Level курсы по верстке сайтов предполагают получение следующих навыков:</p>
                                    <ul data-noscroll="true">
                                        <li data-noscroll="true">HTML5</li>
                                        <li data-noscroll="true">CSS</li>
                                        <li data-noscroll="true">Angularjs</li>
                                        <li data-noscroll="true">Jquery</li>
                                        <li data-noscroll="true">Vuejs</li>
                                    </ul>
                                    <p data-noscroll="true">Всему этому вы сможете научиться, пройдя наш полный 6-месячный курс.</p>
                                    <p data-noscroll="true">Почему вам стоит пройти курсы верстальщика у нас?</p>
                                    <p data-noscroll="true">Программа нашего курса разработана таким образом, что курсы верстки в Харькове преподаются настоящими профессионалами своего дела. Это люди, которые
                                        увлекательно и интересно могут рассказывать о сложных вещах. Курс продуман таким образом, чтобы ученик после окончания вырос в настоящего профессионала своего дела, востребованного
                                        на рынке.</p>
                                    <p data-noscroll="true">Мы предлагаем вам для прохождения курсы Front-End с трудоустройством. После прохождения программы вы сможете уверенно взаимодействовать с любыми сайтами, а
                                        также избежать множества распространённых ошибок. Увы, но при самостоятельном изучении языков вы столкнетесь с огромным количеством сложностей. Наши курсы HTML, CSS и JavaScript с
                                        трудоустройством – это возможность сразу успешно стартовать, собрать неплохое портфолио и начать стажировку в одной из крупнейших IT-компания Харькова.</p>
                                    <p data-noscroll="true">Задача специалистов A-Level сделать так, чтобы пройдя наше обучение CSS, курсы React и другие основы Front-End вы смогли найти высокооплачиваемую работу. А само
                                        обучение проходило интересно и увлекательно на протяжении всей длительности курса!</p>
                                    <p data-noscroll="true">В нашей школе вы также можете пройти курсы project management у опытных профессионалов, работающих в этой сфере.</p>',

            ];

            Homepage::create($data);
        }
    }
